<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CCell" rowHeight="218" id="KGk-i7-Jjw" customClass="SubStopsTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="768" height="218"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="768" height="217"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SubStops.png" id="2Iy-Eg-bcq">
                        <rect key="frame" x="37" y="0.0" width="281" height="201"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="XOx-Cs-1bz">
                        <rect key="frame" x="37" y="0.0" width="281" height="201"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <state key="normal">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="8cX-CN-Txw">
                        <rect key="frame" x="290" y="80" width="65" height="65"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <state key="normal" backgroundImage="Play.png"/>
                        <state key="selected" backgroundImage="Pause.png"/>
                        <connections>
                            <action selector="playTheAudio:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="dZP-1f-H2G"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AkJ-Lf-rZi">
                        <rect key="frame" x="264" y="57" width="496" height="46"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" id="mTv-cd-87t">
                        <rect key="frame" x="361" y="98" width="304" height="31"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="minimumTrackTintColor" red="0.1137254902" green="0.2666666667" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="maximumTrackTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <action selector="currentTimeSliderTouchUpInside:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="3P9-iV-nkg"/>
                            <action selector="slide" destination="KGk-i7-Jjw" eventType="valueChanged" id="8ap-ek-ugt"/>
                        </connections>
                    </slider>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Djq-FI-GsI">
                        <rect key="frame" x="701" y="89" width="37" height="39"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <state key="normal" backgroundImage="Share_SubStop.png">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="moreButtonClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="tEj-HB-pP7"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="edO-4o-5PG">
                        <rect key="frame" x="363" y="8" width="397" height="70"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="4sM-yU-4Tn">
                        <rect key="frame" x="47" y="1730" width="25" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <state key="normal" backgroundImage="Enlarge_Picture.png">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="maximizedButtonClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="03D-Py-zmG"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" red="0.1137254902" green="0.27058823529999998" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
            </tableViewCellContentView>
            <connections>
                <outlet property="audioPlayerSlider" destination="mTv-cd-87t" id="mIS-R3-mh8"/>
                <outlet property="expandButton" destination="4sM-yU-4Tn" id="Gag-Gi-4Ko"/>
                <outlet property="fakeButton" destination="XOx-Cs-1bz" id="qM4-Fg-WVt"/>
                <outlet property="moreButton" destination="Djq-FI-GsI" id="rZo-LQ-bnL"/>
                <outlet property="playButton" destination="8cX-CN-Txw" id="tx9-sx-sEi"/>
                <outlet property="stopImageView" destination="2Iy-Eg-bcq" id="CFD-YB-D18"/>
                <outlet property="stopName" destination="AkJ-Lf-rZi" id="1Ju-HL-7ga"/>
                <outlet property="stopNumber" destination="edO-4o-5PG" id="C6N-63-tSP"/>
            </connections>
            <point key="canvasLocation" x="278" y="394"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Enlarge_Picture.png" width="203" height="207"/>
        <image name="Pause.png" width="300" height="300"/>
        <image name="Play.png" width="300" height="300"/>
        <image name="Share_SubStop.png" width="74" height="78"/>
        <image name="SubStops.png" width="237" height="220"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
